body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
}
/* Main content section*/
.main-container {
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    background-color: #fff;
    margin: 40px auto;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
}
.main-content-section {
    display: flex;
    flex-direction: column;
    padding: 100px 90px;
}
/* About-me-section */
.about-me-section {
    
    margin-bottom: 40px;
}
.about-me-profession {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    margin: 0 0 20px 0;
}
.about-me-name {
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 55px;
    color: #000;
    margin: 0 0 25px 0;
}
.about-me-description {
    width: 400px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #dfdfdf;
    margin-bottom: 10px;
}

/* My projects section */
.main-content-title{
    left: 498px;
    top: 412px;
    color: rgb(7, 7, 7);
}
.my-projects-list{
    margin: 0 0 0 -17px;
}

.my-projects-item{
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.my-projects-link{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}
.my-projects-text {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    margin-left: 5px;
}
.my-projects-bracket {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
}
/* My work experience */

.my-work-experience-position {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 10px 0;
}
.my-work-experience-period {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #ababab;
    margin: 0 0 10px 0;
}
.my-work-experience-divider {
    color: black;
    margin: 0 5px;
}
.my-work-experience-duties {
    padding: 0 0 0 18px;
}
.my-work-experience-duty {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #595959;
}
.my-work-experience-company-block {
    margin: 0 15px 0 0;
}
.my-work-experience-company {
    color: #FB6D3A;
}
/* My education */

.my-education-content-title {
    margin: 0 15px 0 0;
}
.my-education-company {
    color: #FB6D3A;
}
.my-education-position {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 10px 0;
}
.my-education-period {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #ababab;
    margin: 0 0 10px 0;
}
.my-education-divider {
    color: black;  
    margin: 0 5px;
}

/* Sidebar section */
.photo {
    width: 370px;
    height: 400px;
    left: 40px;
    top: 80px;
}
.sydebar-section {
    background-color: #1E2939;
    width: 370px;
    padding: 40px 0;
}
.sidebar-title {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    color: #fff;
    margin-bottom: 10px;
}
/* Contacts section */
.contacts-section-type {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    margin-right: 7px;
}
.contacts-section-link {
    color: #565F6B;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}
/* Skills*/
.tech-skills-list,
.soft-skills-list {
    padding: 0 0 0 17px;
}
.tech-skills-item,
.soft-skills-item {
    color: #fb6d3a;
}
.tech-skills-text,
.soft-skills-text {
    color: #fff;
}

.contacts-section, 
.tech-skills,
.soft-skills {
    margin-left: 40px;
}

