<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <!-- Main container start-->
<div class="main-container">
<!-- Main content section start-->
    <div class="main-content-section"> 
            <!-- About me section start-->
            <div class="about-me-section">
                <h2 class="about-me-profession">Front-End Developer</h2>
                <h1 class="about-me-name">Sergey Urakov</h1>
                <p class="about-me-description">Hello. My name is Sergey Urakov and I am FrontEnd developer</p>
            </div>
            <!-- About me section end-->
            <!-- My projects section start-->
            <div class="my-projects-section"> 
                <h3 class="main-content-title">Projects</h3>
                <ol class="my-projects-list">
                    <li class="my-projects-item"> 
                        <span class="my-projects-text">
                            <a href="https://hellenglish.goit.global/" class="my-projects-link">https://hellenglish.goit.global/</a> 
                            .......
                            <span class="my-projects-bracket">[</span> HTML5, CSS3 <span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item"> 
                        <span class="my-projects-text">
                            <a href="https://cryptohub.goit.global/" class="my-projects-link">https://cryptohub.goit.global/</a> 
                            ........
                            <span class="my-projects-bracket">[</span> JavaScript <span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item"> 
                        <span class="my-projects-text">
                            <a href="https://kidslike.goit.global/" class="my-projects-link">https://kidslike.goit.global/</a> 
                            ...............
                            <span class="my-projects-bracket">[</span> React.js, Node.js <span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <!-- My projects section end-->
        
        
        <!-- My work experience section start-->
        <div>
            <div class="my-work-experience-section">
                <h3 class="main-content-title">Work Experience</h3>
                <!-- Company 3 start-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Front-End Developer <span class="my-work-experience-company">Freelance</span></h4> 
                    <p class="my-work-experience-period">September 2019 - up to now    <span class="my-work-experience-divider">|</span>  Country</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="my-work-experience-duty">Risus commodo viverra maecenas. </li>
                        <li class="my-work-experience-duty">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
                <!-- Company 3 end-->
                <!-- Company 2 start-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Engeneer <span class="my-work-experience-company">YURIA-PHARM LLC</span></h4> 
                    <p class="my-work-experience-period">March 2015 - October 2018    <span class="my-work-experience-divider">|</span>   Country</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Implementation of the latest methods of automation and dispatching</li>
                        <li class="my-work-experience-duty">Increasing the level of purity in sterile drug production technology</li>
                        <li class="my-work-experience-duty">Implementation of the technology for the production of compressed nitrogen ultraheight purity and automation of its continuous supply for the production of nitrogen-containing drugs</li>
                    </ul>
                </div>
                <!-- Company 2 end-->
                <!-- Company 1 start-->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Manager <span class="my-work-experience-company">Cherkasy Budinok Torgivli  LLC</span></h4> 
                    <p class="my-work-experience-period">June 2014 - February 2015    <span class="my-work-experience-divider">|</span>   Country</p>
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">Implementation of frequency regulated water supply system </li>
                        <li class="my-work-experience-duty">Launch of a modern air supply system.</li>
                        <li class="my-work-experience-duty">Development and implementation of energy saving in the hot heating system.</li>
                    </ul>
                </div>
                <!-- Company 1 end-->
            </div>
        </div>
        <!-- My work experience section end-->
        <!-- My education section start-->
        <div class="my-education-section"> 
            <h3 class="my-education-content-title">Education</h3>
            <h4 class="my-education-company">Cherkasy State Technological University</h4> 
            <h4 class="my-education-position">Magister of business administration</h4> 
            <p class="my-education-period">September 2008 - June 2013   <span class="my-education-divider">|</span>   Country</p>
        </div>
    <!-- My education section end-->
    </div>
<!-- Sydebar section start-->
<aside class="sydebar-section">
    <img class="photo" src="img/photo.jpg" alt="my photo">
<!-- Contacts section start-->
   <div class="contacts-section">
        <h3 class="sidebar-title">Contacts</h3>
        <div>
            <span class="contacts-section-type">C:</span>
            <a class="contacts-section-link" href="tel:+380954986222">+38 (095) 498-62-22</a>
        </div>
        <div>
            <span class="contacts-section-type">E:</span>
            <a class="contacts-section-link" href="mailto:chornyiav@gmail.com">urakov.serhii@uf.ua</a>
        </div>
   </div>
<!-- Contacts section end-->
<!-- Tech skills start-->
   <div class="tech-skills">
       <h3 class="sidebar-title">Tech Skills</h3>
       <ul class="tech-skills-list">
            <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
            <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
       </ul>
   </div>
<!-- Tech skills end-->
<!-- Soft skills start-->
   <div class="soft-skills">
        <h3 class="sidebar-title">Soft Skills</h3>
        <ul class="soft-skills-list">
            <li class="soft-skills-item"><span class="tech-skills-text">Scrum</span></li>
            <li class="soft-skills-item"><span class="tech-skills-text">Agile</span></li>
            <li class="soft-skills-item"><span class="tech-skills-text">GTD</span></li>
            <li class="soft-skills-item"><span class="tech-skills-text">Teamwork</span></li>
        </ul>
    </div>
<!-- Soft skills end-->
</aside>
<!-- Sydebar section end-->
</div> 
<!-- Main container end-->
</body>
</html>